.category-container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      column-gap: 20px;
      row-gap: 20px;
    
      // Responsive Styles
      @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(3, auto);
        column-gap: 15px;
        row-gap: 15px;
      }
    
      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, auto);
        column-gap: 10px;
        row-gap: 15px;
      }
    
      @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 10px;
      }
    }
    
    .category-title {
      font-size: 28px;
      margin-bottom: 25px;
      letter-spacing: 0.5rem;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
    
      // Responsive Styles
      @media screen and (max-width: 768px) {
        font-size: 24px;
        margin-bottom: 20px;
        letter-spacing: 0.4rem;
      }
    
      @media screen and (max-width: 480px) {
        font-size: 20px;
        margin-bottom: 15px;
        letter-spacing: 0.3rem;
      }
    
      @media screen and (max-width: 320px) {
        font-size: 18px;
        margin-bottom: 10px;
        letter-spacing: 0.2rem;
      }
    }
    